{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-COGHI;Database=Ventas;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
