{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database =Prestamos; Integrated Security = SSPI; TrustServerCertificate = true; MultipleActiveResultSets = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
