{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4TB9UOG\\SQLEXPRESS;Database=Ventas;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
